frontend/TrainsOnline.Desktop/Views/Ticket/TicketContentGridPage.xaml

<Page
    x:Class="TrainsOnline.Desktop.Views.Ticket.TicketContentGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:TrainsOnline.Desktop.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:TrainsOnline.Desktop.Domain.DTO.Ticket"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:DateTimeFormatterConverter x:Key="DateTimeFormatterConverter" />
        <converters:CurrencyFormatterConverter x:Key="CurrencyFormatterConverter" />
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <controls:AdaptiveGridView
            Padding="{StaticResource MediumLeftRightMargin}"
            animations:Connected.ListItemElementName="itemThumbnail"
            animations:Connected.ListItemKey="animationKeyExampleContentGrid"
            cm:Message.Attach="[Event ItemClick] = [OnItemSelected($clickedItem)]"
            DesiredWidth="260"
            IsItemClickEnabled="True"
            ItemHeight="180"
            ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
            SelectionMode="None"
            StretchContentForSingleRow="False">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:UserTicketLookupModel">
                    <Grid
                        x:Name="ItemThumbnail"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <FontIcon FontSize="48" Glyph="&#xE963;" />

                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock
                                    Margin="{StaticResource XXSmallTopMargin}"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Style="{ThemeResource BodyTextStyle}"
                                    Text="{x:Bind Route.From.Name}" />
                                <TextBlock
                                    Margin="{StaticResource XSmallTopMargin}"
                                    HorizontalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    Style="{ThemeResource BodyTextStyle}"
                                    Text=" &#xF0AF; " />
                                <TextBlock
                                    Margin="{StaticResource XXSmallTopMargin}"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Style="{ThemeResource BodyTextStyle}"
                                    Text="{x:Bind Route.To.Name}" />
                            </StackPanel>

                            <TextBlock
                                Margin="{StaticResource MediumTopMargin}"
                                HorizontalAlignment="Center"
                                Style="{ThemeResource BodyTextStyle}"
                                Text="{x:Bind Route.DepartureTime, Converter={StaticResource DateTimeFormatterConverter}}" />

                            <TextBlock
                                Margin="{StaticResource XXSmallTopMargin}"
                                HorizontalAlignment="Center"
                                Style="{ThemeResource BodyTextStyle}"
                                Text="{x:Bind Route.TicketPrice, Converter={StaticResource CurrencyFormatterConverter}}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
    </Grid>
</Page>
