frontend/TrainsOnline.Desktop/Views/Ticket/TicketContentGridDetailPage.xaml

<Page
    x:Class="TrainsOnline.Desktop.Views.Ticket.TicketContentGridDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:converters="using:TrainsOnline.Desktop.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:DateTimeFormatterConverter x:Key="DateTimeFormatterConverter" />
        <converters:DistanceFormatterConverter x:Key="DistanceFormatterConverter" />
        <converters:CurrencyFormatterConverter x:Key="CurrencyFormatterConverter" />
    </Page.Resources>

    <Grid Margin="{StaticResource MediumLeftRightMargin}">
        <ScrollViewer>
            <StackPanel>
                <!--<StackPanel Margin="{StaticResource SmallTopMargin}">
                    <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="CreatedOn" />
                    <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.Item.CreatedOn, Converter={StaticResource DateTimeFormatterConverter}}" />
                </StackPanel>-->

                <StackPanel Margin="{StaticResource SmallTopMargin}">
                    <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="From" />
                    <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{Binding Item.Route.From.Name}" />
                </StackPanel>

                <StackPanel Margin="{StaticResource SmallTopMargin}">
                    <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="To" />
                    <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{Binding Item.Route.To.Name}" />
                </StackPanel>

                <StackPanel Margin="{StaticResource SmallTopMargin}">
                    <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="TicketPrice" />
                    <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{Binding Item.Route.TicketPrice, Converter={StaticResource CurrencyFormatterConverter}}" />
                </StackPanel>

                <StackPanel Margin="{StaticResource SmallTopMargin}">
                    <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Distance" />
                    <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{Binding Item.Route.Distance, Converter={StaticResource DistanceFormatterConverter}}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button
                        Margin="8,0,0,0"
                        micro:Message.Attach="[Event Click]=[PreviewTicketPDF()]"
                        ToolTipService.ToolTip="Preview PDF">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                Text="&#xE8A5;" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="Preview PDF" />
                        </StackPanel>
                    </Button>

                    <Button
                        Margin="8,0,0,0"
                        micro:Message.Attach="[Event Click]=[DownloadTicketPDF()]"
                        ToolTipService.ToolTip="Download PDF">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                Text="&#xE896;" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="Download PDF" />
                        </StackPanel>
                    </Button>


                    <ProgressRing Margin="8,12,0,0" IsActive="{Binding Path=DownloadInProgress, Mode=OneWay}" />
                </StackPanel>

                <Image
                    x:Name="PdfRenderingImage"
                    Margin="0,12,0,0"
                    Source="{Binding PdfRendering}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
