frontend/TrainsOnline.Desktop/Views/Route/RouteDataGridPage.xaml

<Page
    x:Class="TrainsOnline.Desktop.Views.Route.RouteDataGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:TrainsOnline.Desktop.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
    xmlns:model="using:TrainsOnline.Desktop.Domain.Route"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:DateTimeFormatterConverter x:Key="DateTimeFormatterConverter" />
        <converters:DistanceFormatterConverter x:Key="DistanceFormatterConverter" />
        <converters:CurrencyFormatterConverter x:Key="CurrencyFormatterConverter" />
    </Page.Resources>

    <Grid x:Name="ContentArea" Margin="{StaticResource SmallLeftRightMargin}">
        <Grid>
            <Grid.Resources>
                <DataTemplate x:Key="RowDetailsTemplate">
                    <Grid Margin="0" Padding="12,8,12,8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Text="Route details:"
                            TextDecorations="Underline" />

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <TextBlock Text="Departure from '" />
                            <TextBlock HorizontalAlignment="Right" Text="{Binding From.Name}" />
                            <TextBlock Text="' at '" />
                            <TextBlock HorizontalAlignment="Right" Text="{Binding DepartureTime, Converter={StaticResource DateTimeFormatterConverter}}" />
                            <TextBlock Text="' to '" />
                            <TextBlock HorizontalAlignment="Right" Text="{Binding To.Name}" />
                            <TextBlock Text="''" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <TextBlock Text="Arrival in '" />
                            <TextBlock HorizontalAlignment="Right" Text="{Binding To.Name}" />
                            <TextBlock Text="' at '" />
                            <TextBlock FontSize="13" Text="{Binding ArrivalTime, Converter={StaticResource DateTimeFormatterConverter}}" />
                            <TextBlock Text="' after '" />
                            <TextBlock HorizontalAlignment="Right" Text="{Binding Duration}" />
                            <TextBlock Text="''" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Grid.Resources>

            <controls:DataGrid
                micro:Message.Attach="[LoadingRowGroup] = [Action LoadingRowGroup($this, $eventargs)];"
                AreRowDetailsFrozen="True"
                AutoGenerateColumns="False"
                CanUserSortColumns="True"
                GridLinesVisibility="Horizontal"
                IsReadOnly="True"
                ItemsSource="{x:Bind ViewModel.GroupedSource.View, Mode=OneWay}"
                RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
                RowDetailsVisibilityMode="VisibleWhenSelected"
                RowGroupHeaderPropertyNameAlternative="From"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <controls:DataGrid.Columns>
                    <!--
                        TODO WTS:
                        Remove this column definitions and define columns for your data.
                        Consider adding header properties to Resources.resw
                    -->
                    <!--<controls:DataGridTextColumn Binding="{Binding Id}" Header="RID" />-->
                    <controls:DataGridTemplateColumn Header="Symbol">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="model:GetRouteDetailsResponse">
                                <FontIcon
                                    Margin="{StaticResource SmallLeftRightMargin}"
                                    HorizontalAlignment="Left"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    Glyph="&#xE816;" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTextColumn Binding="{Binding To.Name}" Header="Destination" />
                    <controls:DataGridTextColumn Binding="{Binding DepartureTime, Converter={StaticResource DateTimeFormatterConverter}}" Header="Departure" />
                    <controls:DataGridTextColumn Binding="{Binding Distance, Converter={StaticResource DistanceFormatterConverter}}" Header="Distance" />
                    <controls:DataGridTextColumn Binding="{Binding TicketPrice, Converter={StaticResource CurrencyFormatterConverter}}" Header="Ticket price" />
                    <controls:DataGridTemplateColumn Header="Actions">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate xmlns:cal="http://www.caliburnproject.org">
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        x:Name="DeleteButton"
                                        Margin="0,4,4,0"
                                        VerticalAlignment="Top"
                                        micro:Message.Attach="[Event Click]=[DeleteRoute($dataContext)]"
                                        Content="&#xE74D;"
                                        FontFamily="Segoe MDL2 Assets" />
                                    <Button
                                        x:Name="EditButton"
                                        Margin="0,4,4,4"
                                        VerticalAlignment="Top"
                                        micro:Message.Attach="[Event Click]=[EditRoute($dataContext)]"
                                        Content="&#xE70F;"
                                        FontFamily="Segoe MDL2 Assets" />
                                    <Button
                                        x:Name="BuyTicker"
                                        Margin="0,4,0,4"
                                        VerticalAlignment="Top"
                                        micro:Message.Attach="[Event Click]=[BuyTicket($dataContext)]"
                                        Content="&#xE7BF;"
                                        FontFamily="Segoe MDL2 Assets" />
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </Grid>
</Page>
