frontend/TrainsOnline.Desktop/Views/Route/RouteDataGridPage.xaml

<Page
    x:Class="TrainsOnline.Desktop.Views.Route.RouteDataGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:TrainsOnline.Desktop.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
    xmlns:model="using:TrainsOnline.Desktop.Domain.DTO.Route"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:DateTimeFormatterConverter x:Key="DateTimeFormatterConverter" />
        <converters:DistanceFormatterConverter x:Key="DistanceFormatterConverter" />
        <converters:CurrencyFormatterConverter x:Key="CurrencyFormatterConverter" />
    </Page.Resources>

    <Grid x:Name="ContentArea" Margin="{StaticResource SmallLeftRightMargin}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <DataTemplate x:Key="RowDetailsTemplate">
                    <Grid Margin="0" Padding="12,8,12,8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Text="Route details:"
                            TextDecorations="Underline" />

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <TextBlock Text="Departure from '" />
                            <TextBlock Text="{Binding From.Name}" />
                            <TextBlock Text="' at '" />
                            <TextBlock Text="{Binding DepartureTime, Converter={StaticResource DateTimeFormatterConverter}}" />
                            <TextBlock Text="' to '" />
                            <TextBlock Text="{Binding To.Name}" />
                            <TextBlock Text="''" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <TextBlock Text="Arrival in '" />
                            <TextBlock Text="{Binding To.Name}" />
                            <TextBlock Text="' at '" />
                            <TextBlock FontSize="13" Text="{Binding ArrivalTime, Converter={StaticResource DateTimeFormatterConverter}}" />
                            <TextBlock Text="' after '" />
                            <TextBlock Text="{Binding Duration}" />
                            <TextBlock Text="''" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="0,24,0,0"
                            Orientation="Horizontal">
                            <TextBlock Margin="0,1,0,0" Text="Departure station coordinates: '" />
                            <TextBlock Margin="0,1,0,0" Text="{Binding From.Coordinates}" />

                            <Button
                                x:Name="ShowDepartureOnMapButton"
                                Margin="8,0,0,0"
                                VerticalAlignment="Top"
                                micro:Message.Attach="[Event Click]=[ShowDepartureOnMap($dataContext)]"
                                Content="&#xE819;"
                                FontFamily="Segoe MDL2 Assets"
                                ToolTipService.ToolTip="Show departure on map" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="0,12,0,0"
                            Orientation="Horizontal">
                            <TextBlock Margin="0,1,0,0" Text="Arrival station coordinates: '" />
                            <TextBlock Margin="0,1,0,0" Text="{Binding To.Coordinates}" />

                            <Button
                                x:Name="ShowDestinationOnMapButton"
                                Margin="8,0,0,0"
                                VerticalAlignment="Top"
                                micro:Message.Attach="[Event Click]=[ShowDestinationOnMap($dataContext)]"
                                Content="&#xE81A;"
                                FontFamily="Segoe MDL2 Assets"
                                ToolTipService.ToolTip="Show destination on map" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Grid.Resources>

            <Grid Grid.Row="0" Margin="{StaticResource MediumBottomMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Column="0"
                    Margin="{StaticResource SmallLeftRightMargin}"
                    Header="Departure station:"
                    PlaceholderText="unspecified"
                    Text="{Binding Path=SearchFrom, Mode=TwoWay}" />
                <TextBox
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftRightMargin}"
                    Header="Arrival station:"
                    PlaceholderText="unspecified"
                    Text="{Binding Path=SearchTo, Mode=TwoWay}" />
                <muxc:NumberBox
                    Grid.Column="2"
                    Margin="{StaticResource SmallLeftRightMargin}"
                    Header="Maximum price:"
                    LargeChange="25"
                    PlaceholderText="unspecified"
                    SmallChange="5"
                    SpinButtonPlacementMode="Compact"
                    Text="{Binding Path=SearchMaximumPrice, Mode=TwoWay}" />

                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <Button
                        Margin="0,22,12,0"
                        micro:Message.Attach="[Event Click]=[Search()]"
                        Content="&#xE721;"
                        FontFamily="Segoe MDL2 Assets"
                        ToolTipService.ToolTip="Search" />

                    <Button
                        Margin="0,22,0,0"
                        micro:Message.Attach="[Event Click]=[ResetView()]"
                        Content="&#xE711;"
                        FontFamily="Segoe MDL2 Assets"
                        ToolTipService.ToolTip="Reset search" />
                    <ProgressRing Margin="8,12,0,0" IsActive="{Binding Path=LoginInProgress, Mode=OneWay}" />
                </StackPanel>
            </Grid>

            <controls:DataGrid
                Grid.Row="1"
                micro:Message.Attach="[LoadingRowGroup] = [Action LoadingRowGroup($eventargs)];"
                AreRowDetailsFrozen="True"
                AutoGenerateColumns="False"
                CanUserSortColumns="True"
                GridLinesVisibility="Horizontal"
                IsReadOnly="True"
                ItemsSource="{x:Bind ViewModel.GroupedSource.View, Mode=OneWay}"
                RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
                RowDetailsVisibilityMode="VisibleWhenSelected"
                RowGroupHeaderPropertyNameAlternative="Departure from">
                <controls:DataGrid.Columns>
                    <!--
                        TODO WTS:
                        Remove this column definitions and define columns for your data.
                        Consider adding header properties to Resources.resw
                    -->
                    <!--<controls:DataGridTextColumn Binding="{Binding Id}" Header="RID" />-->
                    <controls:DataGridTemplateColumn Header="">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="model:GetRouteDetailsResponse">
                                <FontIcon
                                    Margin="{StaticResource SmallLeftRightMargin}"
                                    HorizontalAlignment="Left"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    Glyph="&#xE81B;" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTextColumn Binding="{Binding To.Name}" Header="Destination" />
                    <controls:DataGridTextColumn Binding="{Binding DepartureTime, Converter={StaticResource DateTimeFormatterConverter}}" Header="Departure" />
                    <controls:DataGridTextColumn Binding="{Binding Distance, Converter={StaticResource DistanceFormatterConverter}}" Header="Distance" />
                    <controls:DataGridTextColumn Binding="{Binding TicketPrice, Converter={StaticResource CurrencyFormatterConverter}}" Header="Ticket price" />
                    <controls:DataGridTemplateColumn Header="Actions">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate xmlns:cal="http://www.caliburnproject.org">
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        x:Name="ShowRouteOnMapButton"
                                        Margin="0,4,4,4"
                                        VerticalAlignment="Top"
                                        micro:Message.Attach="[Event Click]=[ShowRouteOnMap($dataContext)]"
                                        Content="&#xF22C;"
                                        FontFamily="Segoe MDL2 Assets"
                                        ToolTipService.ToolTip="Show route on map" />
                                    <!--<Button
                                        x:Name="DeleteButton"
                                        Margin="0,4,4,0"
                                        VerticalAlignment="Top"
                                        micro:Message.Attach="[Event Click]=[DeleteRoute($dataContext)]"
                                        Content="&#xE74D;"
                                        FontFamily="Segoe MDL2 Assets"
                                        ToolTipService.ToolTip="Delete route" />-->
                                    <!--<Button
                                        x:Name="EditButton"
                                        Margin="0,4,4,4"
                                        VerticalAlignment="Top"
                                        micro:Message.Attach="[Event Click]=[EditRoute($dataContext)]"
                                        Content="&#xE70F;"
                                        FontFamily="Segoe MDL2 Assets"
                                        ToolTipService.ToolTip="Edit route" />-->
                                    <Button
                                        x:Name="BuyTicker"
                                        Margin="0,4,0,4"
                                        VerticalAlignment="Top"
                                        micro:Message.Attach="[Event Click]=[BuyTicket($dataContext)]"
                                        Content="&#xE7BF;"
                                        FontFamily="Segoe MDL2 Assets"
                                        ToolTipService.ToolTip="Buy a ticket" />
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </Grid>
</Page>
