frontend/TrainsOnline.Desktop/Views/SettingsPage.xaml

<Page
    x:Class="TrainsOnline.Desktop.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appinterfaces="using:TrainsOnline.Desktop.Application.Interfaces.RemoteDataProvider"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:converters="using:TrainsOnline.Desktop.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Windows.UI.Xaml"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:ElementThemeToBooleanConverter x:Key="ElementThemeToBooleanConverter" />
        <converters:WebApiTypesToBooleanConverter x:Key="WebApiTypesToBooleanConverter" />
    </Page.Resources>

    <Grid Margin="{StaticResource MediumLeftRightMargin}">
        <StackPanel x:Name="ContentArea">
            <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />

            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock x:Uid="Settings_Theme" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton
                        x:Name="ThemeLightButton"
                        x:Uid="Settings_Theme_Light"
                        cm:Message.Attach="SwitchTheme(ThemeLightButton.Tag)"
                        FontSize="15"
                        GroupName="AppTheme"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource ElementThemeToBooleanConverter}, ConverterParameter=Light, Mode=TwoWay}">
                        <RadioButton.Tag>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.Tag>
                    </RadioButton>
                    <RadioButton
                        x:Name="ThemeDarkButton"
                        x:Uid="Settings_Theme_Dark"
                        cm:Message.Attach="SwitchTheme(ThemeDarkButton.Tag)"
                        FontSize="15"
                        GroupName="AppTheme"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource ElementThemeToBooleanConverter}, ConverterParameter=Dark, Mode=TwoWay}">
                        <RadioButton.Tag>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.Tag>
                    </RadioButton>
                    <RadioButton
                        x:Name="ThemeDefaultButton"
                        x:Uid="Settings_Theme_Default"
                        cm:Message.Attach="SwitchTheme(ThemeDefaultButton.Tag)"
                        FontSize="15"
                        GroupName="AppTheme"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource ElementThemeToBooleanConverter}, ConverterParameter=Default, Mode=TwoWay}">
                        <RadioButton.Tag>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.Tag>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <TextBlock x:Uid="Settings_Integrations" Style="{ThemeResource SubtitleTextBlockStyle}" />

            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <!--<TextBlock x:Uid="Settings_ApiVersion" />-->

                <ToggleSwitch
                    cm:Message.Attach="[Event Toggled]=[SwitchApi()]"
                    Header="API version (SOAP or REST)"
                    IsOn="{Binding UseRestApi, Mode=TwoWay}"
                    OffContent="Use SOAP"
                    OnContent="Use REST" />

                <!--<StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton
                        x:Name="SoapApiVersionButton"
                        x:Uid="Settings_WebApiVersion_Soap"
                        cm:Message.Attach="SwitchApiVersionTheme(WebApiTypes.SOAP)"
                        FontSize="15"
                        GroupName="ApiVersion"
                        IsChecked="{Binding WebApiType, Converter={StaticResource WebApiTypesToBooleanConverter}, ConverterParameter=SOAP, Mode=TwoWay}">
                        <RadioButton.Tag>
                            <appinterfaces:WebApiTypes>SOAP</appinterfaces:WebApiTypes>
                        </RadioButton.Tag>
                    </RadioButton>
                    <RadioButton
                        x:Name="RestApiVersionButton"
                        x:Uid="Settings_WebApiVersion_Rest"
                        cm:Message.Attach="SwitchApiVersionTheme(WebApiTypes.REST)"
                        FontSize="15"
                        GroupName="ApiVersion"
                        IsChecked="{Binding WebApiType, Converter={StaticResource WebApiTypesToBooleanConverter}, ConverterParameter=REST, Mode=TwoWay}">
                        <RadioButton.Tag>
                            <appinterfaces:WebApiTypes>REST</appinterfaces:WebApiTypes>
                        </RadioButton.Tag>
                    </RadioButton>
                </StackPanel>-->

                <!--<TextBlock x:Uid="Settings_ApiURL" />-->

                <ToggleSwitch
                    cm:Message.Attach="[Event Toggled]=[SwitchApiUrl()]"
                    Header="API version (Remote or Local)"
                    IsOn="{Binding UseLocalApi, Mode=TwoWay}"
                    OffContent="Use Remote - Azure"
                    OnContent="Use Local at http://localhost:2137" />
            </StackPanel>

            <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                <TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />

                <HyperlinkButton x:Uid="Settings_PrivacyTermsLink" Margin="{StaticResource XSmallTopMargin}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
