frontend/TrainsOnline.Desktop/Views/ShellPage.xaml

<Page
    x:Class="TrainsOnline.Desktop.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:TrainsOnline.Desktop.Behaviors"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:TrainsOnline.Desktop.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:TrainsOnline.Desktop.Views"
    xmlns:viewsexample="using:TrainsOnline.Desktop.Views.Example"
    xmlns:viewsroute="using:TrainsOnline.Desktop.Views.Route"
    xmlns:viewsstation="using:TrainsOnline.Desktop.Views.Station"
    xmlns:viewsticket="using:TrainsOnline.Desktop.Views.Ticket"
    xmlns:viewsuser="using:TrainsOnline.Desktop.Views.User"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <winui:NavigationView
        x:Name="navigationView"
        cm:Message.Attach="[Event ItemInvoked] = [Action OnItemInvoked($eventArgs)]"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        IsSettingsVisible="True"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
        <winui:NavigationView.MenuItems>
            <!--
                TODO WTS: Change the symbols for each item as appropriate for your app
                More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
                Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/master/docs/projectTypes/navigationpane.md
                Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
            <winui:NavigationViewItem
                x:Uid="Shell_Home"
                helpers:NavHelper.NavigateTo="views:HomePage"
                Icon="Home" />
            <winui:NavigationViewItemSeparator />

            <!--<winui:NavigationViewItem x:Uid="Shell_ExampleBlank" helpers:NavHelper.NavigateTo="viewsexample:ExampleBlankPage">
                <winui:NavigationViewItem.Icon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE7C3;" />
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>

            <winui:NavigationViewItem x:Uid="Shell_ExampleMasterDetail" helpers:NavHelper.NavigateTo="viewsexample:ExampleMasterDetailPage">
                <winui:NavigationViewItem.Icon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE779;" />
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>

            <winui:NavigationViewItem x:Uid="Shell_ExampleContentGrid" helpers:NavHelper.NavigateTo="viewsexample:ExampleContentGridPage">
                <winui:NavigationViewItem.Icon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE74C;" />
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>

            <winui:NavigationViewItem x:Uid="Shell_ExampleDataGrid" helpers:NavHelper.NavigateTo="viewsexample:ExampleDataGridPage">
                <winui:NavigationViewItem.Icon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE80A;" />
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>

            <winui:NavigationViewItem x:Uid="Shell_ExampleMap" helpers:NavHelper.NavigateTo="viewsexample:ExampleMapPage">
                <winui:NavigationViewItem.Icon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE826;" />
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>
            <winui:NavigationViewItemSeparator />-->

            <winui:NavigationViewItem x:Uid="Shell_StationMasterDetail" helpers:NavHelper.NavigateTo="viewsstation:StationMasterDetailPage">
                <winui:NavigationViewItem.Icon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE7C0;" />
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>

            <winui:NavigationViewItem x:Uid="Shell_RouteDataGrid" helpers:NavHelper.NavigateTo="viewsroute:RouteDataGridPage">
                <winui:NavigationViewItem.Icon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE816;" />
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>

            <winui:NavigationViewItem x:Uid="Shell_TicketContentGrid" helpers:NavHelper.NavigateTo="viewsticket:TicketContentGridPage">
                <winui:NavigationViewItem.Icon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE963;" />
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>
            <winui:NavigationViewItemSeparator />

            <winui:NavigationViewItem x:Uid="Shell_UserAccount" helpers:NavHelper.NavigateTo="viewsuser:UserDetailsPage">
                <winui:NavigationViewItem.Icon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE77B;" />
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>

        </winui:NavigationView.MenuItems>
        <i:Interaction.Behaviors>
            <behaviors:NavigationViewHeaderBehavior x:Name="navigationViewHeaderBehavior" DefaultHeader="{x:Bind ViewModel.Selected.Content, Mode=OneWay}">
                <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Margin="{StaticResource SmallLeftRightMargin}"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Text="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviors:NavigationViewHeaderBehavior>
        </i:Interaction.Behaviors>
        <Grid>
            <Frame x:Name="ShellFrame" DataContext="{x:Null}" />
        </Grid>
    </winui:NavigationView>
</Page>
