frontend/TrainsOnline.Desktop/Views/Station/StationMasterDetailDetail/DetailsView.xaml

<UserControl
    x:Class="TrainsOnline.Desktop.Views.Station.StationMasterDetailDetail.DetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:TrainsOnline.Desktop.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:DateTimeFormatterConverter x:Key="DateTimeFormatterConverter" />
        <converters:DistanceFormatterConverter x:Key="DistanceFormatterConverter" />
        <converters:CurrencyFormatterConverter x:Key="CurrencyFormatterConverter" />
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer
            Name="ForegroundElement"
            Padding="{StaticResource DetailPageMargin}"
            HorizontalAlignment="Stretch"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            VerticalScrollMode="Enabled">
            <StackPanel HorizontalAlignment="Left">
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <FontIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="48"
                        Glyph="&#xE7C0;" />
                    <TextBlock
                        Margin="{StaticResource SmallLeftMargin}"
                        VerticalAlignment="Center"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.Details.Name, Mode=OneWay}" />
                </StackPanel>

                <StackPanel Name="block" Padding="0,15,0,0">
                    <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="SUI" />
                    <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.Item.Id, Mode=OneWay}" />
                    <TextBlock
                        Margin="{StaticResource SmallTopMargin}"
                        Style="{StaticResource DetailSubTitleStyle}"
                        Text="Coordinates" />
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,3,0,0"
                            Style="{StaticResource DetailBodyBaseMediumStyle}"
                            Text="{x:Bind ViewModel.Details.Coordinates, Mode=OneWay}" />
                        <Button
                            x:Name="ShowStationOnMapButton"
                            Margin="8,0,0,0"
                            VerticalAlignment="Top"
                            micro:Message.Attach="[Event Click]=[ShowStationOnMap()]"
                            Content="&#xE819;"
                            FontFamily="Segoe MDL2 Assets"
                            ToolTipService.ToolTip="Show station on map" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{StaticResource DetailSubTitleStyle}"
                            Text="Available routes (" />
                        <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{StaticResource DetailSubTitleStyle}"
                            Text="{x:Bind ViewModel.Details.Departures.Count, Mode=OneWay}" />
                        <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{StaticResource DetailSubTitleStyle}"
                            Text=")" />
                    </StackPanel>

                    <controls:DataGrid
                        Margin="0,12,0,0"
                        AutoGenerateColumns="False"
                        GridLinesVisibility="Horizontal"
                        IsReadOnly="True"
                        ItemsSource="{x:Bind ViewModel.Details.Departures, Mode=OneWay}">
                        <controls:DataGrid.Columns>
                            <!--
                                TODO WTS:
                                Remove this column definitions and define columns for your data.
                                Consider adding header properties to Resources.resw
                            -->
                            <controls:DataGridTextColumn Binding="{Binding To.Name}" Header="Destination" />
                            <!--<controls:DataGridTextColumn Binding="{Binding To.Coordinates}" Header="Coordinates" />-->
                            <controls:DataGridTextColumn Binding="{Binding DepartureTime, Converter={StaticResource DateTimeFormatterConverter}}" Header="Departure" />
                            <controls:DataGridTextColumn Binding="{Binding Duration}" Header="Duration" />
                            <controls:DataGridTextColumn Binding="{Binding Distance, Converter={StaticResource DistanceFormatterConverter}}" Header="Distance" />
                            <controls:DataGridTextColumn Binding="{Binding TicketPrice, Converter={StaticResource CurrencyFormatterConverter}}" Header="Ticket price" />

                            <controls:DataGridTemplateColumn Header="Actions">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate xmlns:cal="http://www.caliburnproject.org">
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                x:Name="ShowDestinationOnMapButton"
                                                Margin="0,4,4,4"
                                                VerticalAlignment="Top"
                                                micro:Message.Attach="[Event Click]=[ShowDestinationOnMap($dataContext)]"
                                                Content="&#xE81A;"
                                                FontFamily="Segoe MDL2 Assets"
                                                ToolTipService.ToolTip="Show destination on map" />
                                            <Button
                                                x:Name="ShowRouteOnMapButton"
                                                Margin="0,4,4,4"
                                                VerticalAlignment="Top"
                                                micro:Message.Attach="[Event Click]=[ShowRouteOnMap($dataContext)]"
                                                Content="&#xF22C;"
                                                FontFamily="Segoe MDL2 Assets"
                                                ToolTipService.ToolTip="Show route on map" />
                                            <Button
                                                x:Name="BuyTicker"
                                                Margin="0,4,0,4"
                                                VerticalAlignment="Top"
                                                micro:Message.Attach="[Event Click]=[BuyTicket($dataContext)]"
                                                Content="&#xE7BF;"
                                                FontFamily="Segoe MDL2 Assets"
                                                ToolTipService.ToolTip="Buy a ticket" />
                                        </StackPanel>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>


                    <!--<TextBlock
                        Margin="{StaticResource MediumTopMargin}"
                        Style="{StaticResource DetailSubTitleStyle}"
                        Text="Note 1" />
                    <TextBlock Style="{StaticResource DetailBodyStyle}" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero." />-->

                    <!--<TextBlock
                        Margin="{StaticResource SmallTopMargin}"
                        Style="{StaticResource DetailSubTitleStyle}"
                        Text="Note 2" />
                    <TextBlock
                        Margin="{StaticResource MediumBottomMargin}"
                        Style="{StaticResource DetailBodyStyle}"
                        Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. et ultrices posuere cubilia Curae;" />-->

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
