frontend/TrainsOnline.Desktop/Views/Station/StationMasterDetailDetail/DetailsView.xaml

<UserControl
    x:Class="TrainsOnline.Desktop.Views.Station.StationMasterDetailDetail.DetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer
            Name="ForegroundElement"
            Padding="{StaticResource DetailPageMargin}"
            HorizontalAlignment="Stretch"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            VerticalScrollMode="Enabled">
            <StackPanel HorizontalAlignment="Left">
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <FontIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="48"
                        Glyph="&#xE7C0;" />
                    <TextBlock
                        Margin="{StaticResource SmallLeftMargin}"
                        VerticalAlignment="Center"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.Details.Name, Mode=OneWay}" />
                </StackPanel>

                <StackPanel Name="block" Padding="0,15,0,0">
                    <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="SUI" />
                    <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.Item.Id, Mode=OneWay}" />
                    <TextBlock
                        Margin="{StaticResource SmallTopMargin}"
                        Style="{StaticResource DetailSubTitleStyle}"
                        Text="Order date" />
                    <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.Details.Coordinates, Mode=OneWay}" />
                    <TextBlock
                        Margin="{StaticResource SmallTopMargin}"
                        Style="{StaticResource DetailSubTitleStyle}"
                        Text="Company" />
                    <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.Details.Longitude, Mode=OneWay}" />
                    <TextBlock
                        Margin="{StaticResource SmallTopMargin}"
                        Style="{StaticResource DetailSubTitleStyle}"
                        Text="Ship to" />
                    <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.Details.Name, Mode=OneWay}" />
                    <TextBlock
                        Margin="{StaticResource SmallTopMargin}"
                        Style="{StaticResource DetailSubTitleStyle}"
                        Text="Order total" />
                    <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.Details.Departures.Count, Mode=OneWay}" />

                    <!--<TextBlock
                        Margin="{StaticResource MediumTopMargin}"
                        Style="{StaticResource DetailSubTitleStyle}"
                        Text="Note 1" />
                    <TextBlock Style="{StaticResource DetailBodyStyle}" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero." />-->



                    <controls:DataGrid
                        AutoGenerateColumns="False"
                        GridLinesVisibility="Horizontal"
                        ItemsSource="{x:Bind ViewModel.Details.Departures, Mode=OneWay}">
                        <controls:DataGrid.Columns>
                            <!--
                                TODO WTS:
                                Remove this column definitions and define columns for your data.
                                Consider adding header properties to Resources.resw
                            -->
                            <controls:DataGridTextColumn Binding="{Binding To.Name}" Header="Destination" />
                            <controls:DataGridTextColumn Binding="{Binding To.Coordinates}" Header="Coordinates" />
                            <controls:DataGridTextColumn Binding="{Binding DepartureTime}" Header="DepartureTime" />
                            <controls:DataGridTextColumn Binding="{Binding Duration}" Header="Duration" />
                            <controls:DataGridTextColumn Binding="{Binding Distance}" Header="Distance" />
                            <controls:DataGridTextColumn Binding="{Binding TicketPrice}" Header="TicketPrice" />
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>

                    <!--<TextBlock
                        Margin="{StaticResource SmallTopMargin}"
                        Style="{StaticResource DetailSubTitleStyle}"
                        Text="Note 2" />
                    <TextBlock
                        Margin="{StaticResource MediumBottomMargin}"
                        Style="{StaticResource DetailBodyStyle}"
                        Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. et ultrices posuere cubilia Curae;" />-->

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
