frontend/TrainsOnline.Desktop/Views/Examples/TreeViewPage.xaml

<Page
    x:Class="TrainsOnline.Desktop.Views.Examples.TreeViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:TrainsOnline.Desktop.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:TrainsOnline.Desktop.Domain.Models"
    xmlns:templateSelectors="using:TrainsOnline.Desktop.TemplateSelectors"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="CompanyTemplate" x:DataType="model:SampleCompany">
            <winui:TreeViewItem
                AutomationProperties.Name="{x:Bind CompanyName}"
                IsExpanded="False"
                ItemsSource="{x:Bind Orders}">
                <TextBlock Margin="{StaticResource XXSmallTopRightBottomMargin}" Text="{x:Bind CompanyName}" />
            </winui:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="CompanyContentTemplate" x:DataType="model:SampleCompany">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Company ID" />
                    <TextBlock
                        Margin="{StaticResource SmallLeftMargin}"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{x:Bind CompanyID}" />
                </StackPanel>
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Company name" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind CompanyName}" />
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Contact name" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ContactName}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Contact title" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ContactTitle}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Contact phone" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind Phone}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Contact fax" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind Fax}" />
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Address" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind Address}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="City" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind City}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Country" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind Country}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Postal code" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind PostalCode}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="OrderTemplate" x:DataType="model:SampleOrder">
            <winui:TreeViewItem
                AutomationProperties.Name="{x:Bind OrderID}"
                IsExpanded="False"
                ItemsSource="{x:Bind Details}">
                <TextBlock Margin="{StaticResource XXSmallTopRightBottomMargin}" Text="{x:Bind ShortDescription}" />
            </winui:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="OrderContentTemplate" x:DataType="model:SampleOrder">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="Order ID" />
                    <TextBlock
                        Margin="{StaticResource SmallLeftMargin}"
                        VerticalAlignment="Center"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{x:Bind OrderID}" />
                </StackPanel>
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Order date" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind OrderDate}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Required date" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind RequiredDate}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Shipped date" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ShippedDate}" />
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Status" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind Status}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Freight" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind Freight}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="OrderTotal" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind OrderTotal}" />
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Shipper name" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ShipperName}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Shipper phone" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ShipperPhone}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="OrderDetailTemplate" x:DataType="model:SampleOrderDetail">
            <winui:TreeViewItem AutomationProperties.Name="{x:Bind ProductName}">
                <TextBlock
                    Margin="{StaticResource XXSmallTopRightBottomMargin}"
                    Text="{x:Bind ShortDescription}"
                    TextWrapping="Wrap" />
            </winui:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="OrderDetailContentTemplate" x:DataType="model:SampleOrderDetail">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Product ID" />
                    <TextBlock
                        Margin="{StaticResource SmallLeftMargin}"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{x:Bind ProductID}" />
                </StackPanel>
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Product name" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ProductName}" />
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Category name" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind CategoryName}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Category description" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind CategoryDescription}" />
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Quantity per unit" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind QuantityPerUnit}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Quantity" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind Quantity}" />
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Unit price" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind UnitPrice}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Discount" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind Discount}" />
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Total" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind Total}" />

            </StackPanel>
        </DataTemplate>

        <templateSelectors:SampleDataTemplateSelector
            x:Key="TreeViewTemplateSelector"
            CompanyTemplate="{StaticResource CompanyTemplate}"
            OrderDetailTemplate="{StaticResource OrderDetailTemplate}"
            OrderTemplate="{StaticResource OrderTemplate}" />

        <templateSelectors:SampleDataTemplateSelector
            x:Key="ContentTemplateSelector"
            CompanyTemplate="{StaticResource CompanyContentTemplate}"
            OrderDetailTemplate="{StaticResource OrderDetailContentTemplate}"
            OrderTemplate="{StaticResource OrderContentTemplate}" />

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                x:Name="treeViewColumn"
                MinWidth="150"
                MaxWidth="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Background="{ThemeResource SystemChromeMediumLowColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="header">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Uid="TreeViewTitle"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}" />
                <Button
                    x:Uid="TreeView_CollapseAllButton"
                    Grid.Column="1"
                    Padding="{StaticResource SmallLeftRightMargin}"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    Command="{Binding ElementName=collapseBehavior, Path=CollapseAllCommand}"
                    Content="&#xF165;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="14" />
            </Grid>
            <winui:TreeView
                x:Name="treeView"
                Grid.Row="1"
                ItemTemplateSelector="{StaticResource TreeViewTemplateSelector}"
                ItemsSource="{x:Bind ViewModel.SampleItems}"
                SelectionMode="Single">
                <i:Interaction.Behaviors>
                    <behaviors:TreeViewCollapseBehavior x:Name="collapseBehavior" />
                    <ic:EventTriggerBehavior EventName="ItemInvoked">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </winui:TreeView>
        </Grid>

        <ScrollViewer Grid.Column="1" Padding="{StaticResource DetailPageMargin}">
            <ContentControl Content="{x:Bind ViewModel.SelectedItem, Mode=OneWay}" ContentTemplateSelector="{StaticResource ContentTemplateSelector}" />
        </ScrollViewer>

        <controls:GridSplitter
            Grid.Column="1"
            Width="16"
            HorizontalAlignment="Left"
            CursorBehavior="ChangeOnSplitterHover"
            GripperCursor="Default"
            ResizeBehavior="BasedOnAlignment"
            ResizeDirection="Auto" />
    </Grid>
</Page>
