frontend/TrainsOnline.Desktop/Views/User/LoginRegisterPage.xaml

<Page
    x:Class="TrainsOnline.Desktop.Views.User.LoginRegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Pivot Title="Authorization is required to access this page" SelectedIndex="{Binding Path=PivotIndex, Mode=TwoWay}">
                <PivotItem Header="Login">
                    <StackPanel Orientation="Vertical">
                        <TextBox
                            Margin="{StaticResource XSmallTopMargin}"
                            Header="e-mail:"
                            PlaceholderText="e-mail"
                            Text="{Binding Path=LoginEmail, Mode=TwoWay}" />
                        <PasswordBox
                            Margin="{StaticResource XSmallTopMargin}"
                            Header="password:"
                            PlaceholderText="password"
                            Text="{Binding Path=LoginPassword, Mode=TwoWay}" />
                        <Button
                            x:Name="LoginButton"
                            Margin="{StaticResource SmallTopMargin}"
                            micro:Message.Attach="[Event Click]=[Login()]"
                            Content="Login" />
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="Register">
                    <StackPanel Orientation="Vertical">
                        <TextBox
                            Margin="{StaticResource XSmallTopMargin}"
                            Header="e-mail:"
                            PlaceholderText="e-mail"
                            Text="{Binding Path=RegisterEmail, Mode=TwoWay}" />
                        <PasswordBox
                            Margin="{StaticResource XSmallTopMargin}"
                            Header="password:"
                            PlaceholderText="password"
                            Text="{Binding Path=RegisterPassword, Mode=TwoWay}" />
                        <TextBox
                            Margin="{StaticResource XSmallTopMargin}"
                            Header="name:"
                            PlaceholderText="Name"
                            Text="{Binding Path=RegisterName, Mode=TwoWay}" />
                        <TextBox
                            Margin="{StaticResource XSmallTopMargin}"
                            Header="surname:"
                            PlaceholderText="Surname"
                            Text="{Binding Path=RegisterSurname, Mode=TwoWay}" />
                        <TextBox
                            Margin="{StaticResource XSmallTopMargin}"
                            Header="phone number:"
                            PlaceholderText="Phone number"
                            Text="{Binding Path=RegisterPhoneNumber, Mode=TwoWay}" />
                        <TextBox
                            Margin="{StaticResource XSmallTopMargin}"
                            Header="address:"
                            PlaceholderText="Address"
                            Text="{Binding Path=RegisterAddress, Mode=TwoWay}" />
                        <Button
                            x:Name="RegisterButton"
                            Margin="{StaticResource SmallTopMargin}"
                            micro:Message.Attach="[Event Click]=[Register()]"
                            Content="Register" />
                    </StackPanel>
                </PivotItem>
            </Pivot>

        </Grid>
    </Grid>
</Page>
