frontend/TrainsOnline.Desktop/Views/User/LoginRegisterPage.xaml

<Page
    x:Class="TrainsOnline.Desktop.Views.User.LoginRegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="480" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Pivot Title="Authorization is required to access this page" SelectedIndex="{Binding Path=PivotIndex, Mode=TwoWay}">

                <PivotItem Header="Login">
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Margin="{StaticResource XSmallTopMargin}"
                            Foreground="OrangeRed"
                            Text="{Binding Path=LoginErrors, Mode=TwoWay}"
                            TextWrapping="Wrap" />
                        <TextBox
                            Margin="{StaticResource XSmallTopMargin}"
                            Header="e-mail:"
                            InputScope="EmailSmtpAddress"
                            PlaceholderText="e-mail"
                            Text="{Binding Path=LoginEmail, Mode=TwoWay}" />
                        <PasswordBox
                            Margin="{StaticResource XSmallTopMargin}"
                            Header="password:"
                            InputScope="Password"
                            IsPasswordRevealButtonEnabled="False"
                            Password="{Binding Path=LoginPassword, Mode=TwoWay}"
                            PasswordRevealMode="Peek"
                            PlaceholderText="password" />

                        <StackPanel Orientation="Horizontal">
                            <Button
                                x:Name="LoginButton"
                                Margin="{StaticResource SmallTopMargin}"
                                micro:Message.Attach="[Event Click]=[Login()]"
                                Content="Login" />
                            <ProgressRing Margin="8,12,0,0" IsActive="{Binding Path=LoginInProgress, Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>
                </PivotItem>

                <PivotItem Header="Register">
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Margin="{StaticResource XSmallTopMargin}"
                            Foreground="OrangeRed"
                            Text="{Binding Path=RegisterErrors, Mode=TwoWay}"
                            TextWrapping="Wrap" />
                        <TextBox
                            Margin="{StaticResource XSmallTopMargin}"
                            Header="e-mail:"
                            InputScope="EmailSmtpAddress"
                            PlaceholderText="e-mail"
                            Text="{Binding Path=RegisterEmail, Mode=TwoWay}" />
                        <PasswordBox
                            Margin="{StaticResource XSmallTopMargin}"
                            Header="password:"
                            InputScope="Password"
                            IsPasswordRevealButtonEnabled="False"
                            Password="{Binding Path=RegisterPassword, Mode=TwoWay}"
                            PasswordRevealMode="Peek"
                            PlaceholderText="password" />
                        <TextBox
                            Margin="{StaticResource XSmallTopMargin}"
                            Header="name:"
                            InputScope="PersonalFullName"
                            PlaceholderText="Name"
                            Text="{Binding Path=RegisterName, Mode=TwoWay}" />
                        <TextBox
                            Margin="{StaticResource XSmallTopMargin}"
                            Header="surname:"
                            InputScope="PersonalFullName"
                            PlaceholderText="Surname"
                            Text="{Binding Path=RegisterSurname, Mode=TwoWay}" />
                        <TextBox
                            Margin="{StaticResource XSmallTopMargin}"
                            Header="phone number:"
                            InputScope="TelephoneNumber"
                            PlaceholderText="Phone number"
                            Text="{Binding Path=RegisterPhoneNumber, Mode=TwoWay}" />
                        <TextBox
                            Margin="{StaticResource XSmallTopMargin}"
                            Header="address:"
                            InputScope="EmailNameOrAddress"
                            PlaceholderText="Address"
                            Text="{Binding Path=RegisterAddress, Mode=TwoWay}" />

                        <StackPanel Orientation="Horizontal">
                            <Button
                                x:Name="RegisterButton"
                                Margin="{StaticResource SmallTopMargin}"
                                micro:Message.Attach="[Event Click]=[Register()]"
                                Content="Register" />
                            <ProgressRing Margin="8,12,0,0" IsActive="{Binding Path=RegisterInProgress, Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>
                </PivotItem>

            </Pivot>

        </Grid>
    </Grid>
</Page>
