frontend/TrainsOnline.Desktop/Views/Home/ShellPage.xaml

<Page
    x:Class="TrainsOnline.Desktop.Views.Home.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:constants="using:TrainsOnline.Desktop.Constants"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:TrainsOnline.Desktop.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <winui:NavigationView
        x:Name="navigationView"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        IsSettingsVisible="True"
        PaneDisplayMode="Top"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
        <winui:NavigationView.MenuItems>
            <!--
                TODO WTS: Change the symbols for each item as appropriate for your app
                More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
                Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/master/docs/projectTypes/navigationpane.md
                Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
            <winui:NavigationViewItem x:Uid="Shell_Main" helpers:NavHelper.NavigateTo="TrainsOnline.Desktop.ViewModels.Home.MainViewModel" />

            <winui:NavigationViewItem x:Uid="Shell_Station_MasterDetail" helpers:NavHelper.NavigateTo="{x:Bind constants:NavigationConstants.Shell_Station_MasterDetail}" />

            <winui:NavigationViewItem x:Uid="Shell_Blank" helpers:NavHelper.NavigateTo="TrainsOnline.Desktop.ViewModels.Examples.BlankViewModel" />
            <winui:NavigationViewItem x:Uid="Shell_MasterDetail" helpers:NavHelper.NavigateTo="TrainsOnline.Desktop.ViewModels.Examples.MasterDetailViewModel" />
            <winui:NavigationViewItem x:Uid="Shell_TreeView" helpers:NavHelper.NavigateTo="TrainsOnline.Desktop.ViewModels.Examples.TreeViewViewModel" />
            <winui:NavigationViewItem x:Uid="Shell_DataGrid" helpers:NavHelper.NavigateTo="TrainsOnline.Desktop.ViewModels.Examples.DataGridViewModel" />
            <winui:NavigationViewItem x:Uid="Shell_Map" helpers:NavHelper.NavigateTo="TrainsOnline.Desktop.ViewModels.Examples.MapViewModel" />

        </winui:NavigationView.MenuItems>
        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="ItemInvoked">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <winui:NavigationView.PaneFooter>
            <Button
                x:Uid="Shell_UserInfoButton"
                Width="48"
                Height="40"
                Margin="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Background="Transparent"
                Command="{x:Bind ViewModel.UserProfileCommand}">
                <Ellipse Width="24" Height="24">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind ViewModel.User.Photo, Mode=OneWay}" Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
            </Button>
        </winui:NavigationView.PaneFooter>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Frame x:Name="ShellFrame" />
        </Grid>
    </winui:NavigationView>
</Page>
